C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\bin\Debug\net8.0-windows\AWSSDK.Core.dll
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\bin\Debug\net8.0-windows\AWSSDK.SecurityToken.dll
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\bin\Debug\net8.0-windows\DnsClient.dll
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\bin\Debug\net8.0-windows\MongoDB.Bson.dll
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\bin\Debug\net8.0-windows\MongoDB.Driver.dll
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\bin\Debug\net8.0-windows\MongoDB.Driver.Core.dll
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\bin\Debug\net8.0-windows\MongoDB.Libmongocrypt.dll
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\bin\Debug\net8.0-windows\SharpCompress.dll
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\bin\Debug\net8.0-windows\Snappier.dll
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\bin\Debug\net8.0-windows\runtimes\linux\native\libmongocrypt.so
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\bin\Debug\net8.0-windows\runtimes\osx\native\libmongocrypt.dylib
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\bin\Debug\net8.0-windows\runtimes\win\native\mongocrypt.dll
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.sourcelink.json
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CopyComplete
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\test0\Magshimim\C5\haifa-1505-ids\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
